<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appHome">
    <fragment
        android:id="@+id/appHome"
        android:name="com.example.alarmas.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>