<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appHome">
    <fragment
        android:id="@+id/appHome"
        android:name="com.example.alarmas.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_appHome_to_SMSConfirmation"
            app:destination="@id/SMSConfirmation" />
    </fragment>
    <fragment
        android:id="@+id/SMSConfirmation"
        android:name="com.example.alarmas.SMSConfirmation"
        android:label="fragment_s_m_s_confirmation"
        tools:layout="@layout/fragment_s_m_s_confirmation" >
        <action
            android:id="@+id/action_SMSConfirmation_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.alarmas.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_record"
            app:destination="@id/record" />
    </fragment>
    <fragment
        android:id="@+id/record"
        android:name="com.example.alarmas.Record"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_record_to_recording"
            app:destination="@id/recording" />
    </fragment>
    <fragment
        android:id="@+id/recording"
        android:name="com.example.alarmas.Recording"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" />
</navigation>